
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  margin-right: auto;
  align-items: center;
  color:#6070ff;
  text-align: center;
  margin-left:120px;
}

nav li {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
  color :#344563;
}

header {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}

header p {
  max-width: 50%;
}

 header img {
  max-width: 10%;
}

.topimg {
  display: flex;
  justify-content: space-around;
}

.downimg {
  display: flex;
  justify-content: space-around;
}

.imgorder {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  max-width: 100%;
  height: auto;
}

.imgorder2 {
  width: 30%;
  align-items: center;
}

.imgorder3 {
  width: 90%;
  align-items: flex-end;
  margin: 20px;
}

.imgorder1 {
  width: 50%;
  align-items: flex-start;
}

.imgorder4 {
  width: 40%;
  align-items: flex-start;
}

.imgorder5 {
  align-items: center;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

@media screen and (min-width: 600px) {
  nav p {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .toglenav {
    display: flex;
    align-items: flex-end;
  }

  nav ul {
    display: none;
  }

  .imgorder {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    max-width: 100%;
    height: auto;
  }
}